.intro {
  /*box-sizing: border-box;*/
  /*margin: 30px;*/
  /*border: 1px solid blue;*/
  min-height: 100vh;
  background: lightgreen;
  position: relative;
  /*padding: 0 10rpx;*/
}

.dialog {
  height: calc(100vh - 180rpx);
}
.scroll-content {
  min-height: calc(100vh - 180rpx);
  background: yellow;
  display: flex;
  flex-direction: column;
}
.scroll-content.moveToBottom {
  justify-content: flex-end;
}
.scroll-content.moveToTop {
  justify-content: flex-start;
}

.question-block {
  border: 1px solid orange;
  width: 50%;
  margin-bottom: 30rpx;
}
.answer-block {
  border: 1px solid green;
  text-align: right;
  margin-bottom: 30rpx;
}
.section {
  position: absolute;
  background: black;
  width: 100%;
  bottom: 0;
}
.section input {
  background: lightsalmon;
  width: 100%;
  margin-bottom: 100rpx;
  height: 80rpx;
}

.controls {
  position: absolute;
  bottom: 0;
  background: green;
  height: 100rpx;
  width: 100%;
}