<view class="input-container" xmlns:bind="http://www.w3.org/1999/xhtml">
    <scroll-view
            scroll-y
            class="input-scroll-view"
            scroll-top="{{scrollTop}}"
    >
        <view class="{{'scroll-content ' + contentClass}}">
            <view class="question-block">
                Lorem ipsum dolor sit amet,
            </view>
            <view class="answer-block" wx:for="{{answers}}" wx:key="index">
                {{item}}
            </view>
        </view>
    </scroll-view>
    <view class="section">
        <!--为什么bindinput 写成 bind:input就不触发事件？-->
        <!--下面的 value 属性文档上说只是作为初始值，并不类似 React
        中的受控属性，然而却可以在事件里setData来改变输入框的值。但即使
        将它设置为字符串常量，也同样可以输入进去。-->
        <textarea adjust-position="{{true}}"
                  value="{{inputValue}}"
                  cursor-spacing="120"
                  bind:focus="onInputFocus"
                  bind:blur="onInputBlur"
                  bindinput="onInput"
                  bind:confirm="onConfirm"
                  confirm-hold="{{true}}"
                  focus="{{false}}"
                  confirm-type="send"
                  placeholder="这是一个普通的input">
        </textarea>
        <!--<view class="controls"></view>-->
    </view>
</view>